<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Link your CSS stylesheet -->
<link rel="stylesheet" href="index.css">   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
      <header>
        <nav>
        <a href="#" class="button1"> Plan your Visit </a>
        <a href="#" class="button2"> Learn about the Park </a>
        <a href="#" class="button3"> Get Involved </a>
        </nav>
      </header>
  
  
      
     <title_section class="top_img">
     <img src="assets/header_img.jpg" alt='Yosemite Park Vally'> 
     
     <section_for_header_stuff>
      <h1>Yosemite Park Guide</h1>
      <h3>Come explore California’s beautiful wilderness.</h3>
      <h3 class="tetinous">Always open. Reservations are not available or required to enter the park.</h3>

    </title_section>
    </section_for_header_stuff>

      <section1 class="paragraph1">
      <p>Not just a great valley, but a shrine to human foresight, the strength of granite, the power of glaciers, the persistence of life, and the tranquility of the High Sierra.
      
      First protected in 1864, Yosemite National Park is best known for its waterfalls, but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, ancient giant sequoias, a vast wilderness area, and much more.</p>
      </section1>

      <div class="middle_text">
    
      
      <section2 class="campfire_img">
      <img src="https://image.flaticon.com/icons/svg/2979/2979348.svg">
      <p>Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it interacts with the park’s ecosystems. This blog provides updates about fires in Yosemite. Check for current fire restrictions.</p>
      </section2>
    
  
    
      <section3 class="truck_img">
      <img src="https://image.flaticon.com/icons/svg/820/820374.svg">
      <p>We strongly recommend that you make reservations for lodging, camping, and backpacking. You can pay the park entrance fee upon arrival (there's no need to pay it in advance).</p>
      </section3>
      </div>

      
      <footer>
    
          <img src="assets/footer_img.jpg" alt='Mountain View Of Yosemite Park'>
          <nav>
          <a href="#" class="button1"> Plan your Visit </a>
          <a href="#" class="button2"> Learn about the Park </a>
          <a href="#" class="button3"> Get Involved </a>
          </nav>
    
      </footer>
</body>
</html>

<style>

h1 {
  font-family: 'Chelsea Market', cursive;
  font-size: 30px;
}

  .button1{
margin: 0 15px;
padding: 22px;
border: 1px solid grey;
display: inline-block;
border-radius: 22px;
color: white;
text-decoration: none;
font-family: 'Chelsea Market';
background-color: #FF764E;
  }

.button2{
margin: 0 15px;
padding: 22px;
border: 1px solid grey;
display: inline-block;
border-radius: 22px;
color: white;
text-decoration: none;
font-family: 'Chelsea Market';
background-color: #5ED3EB;
}

.button3{
margin: 0 15px;
padding: 22px;
border: 1px solid grey;
display: inline-block;
border-radius: 22px;
color: white;
text-decoration: none;
font-family: 'Chelsea Market';
background-color: #FFCD69;
}

.top_img img {
  grid-area: 1;
  margin-right: 2px;
  margin: 40px;
  border-radius: 50%;
  height: 170px;
}

.paragraph1 {
  background-color: #DDB9A3;
  color: white;
  font-size: 11px;
  text-align: center;
  padding: 5px;
  margin: 10px 20px;
  font-family: 'Roboto Mono', monospace;
}

.campfire_img img {
  height: 80px;
}

.truck_img img {
  height: 80px;
}

.middle_text {
  text-align: center;
  margin: 0 250px;
  font-size: 10px;
  font-family: 'Roboto Mono', monospace;
}

footer nav {
  padding: 15px;
}

footer img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center top;
}

body {
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 0px;
}


</style>
